dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/libs/hover-min.css">
    <link rel="stylesheet" href="assets/css/libs/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
  </head>
  <body>  
    <header>
      <section class="sec-1">
        <div class="container">
          <div class="cont-1">
            <div class="hagras-nav d-flex d-lg-none">
              <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"><i class="fas fa-phone-alt res-icon mr-2"></i><span class="res-tell">08 9791 6575</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation"><span class="mr-2">MENU</span><i class="fas fa-bars res-menu"></i></button>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                  <ul class="navbar-nav">
                    <li class="nav-item mr-3"><a class="nav-link active hvr-pop" href="#">HOME</a></li>
                    <li class="nav-item mr-2 active"><a class="co-nav nav-link hvr-bounce-in" href="#">DINING</a></li>
                    <li class="nav-item mr-2"><a class="co-nav nav-link hvr-bounce-in" href="#">LUNCH</a></li>
                    <li class="nav-item mr-2"><a class="co-nav nav-link hvr-bounce-in" href="#">FUNCTIONS</a></li>
                    <li class="nav-item mr-2"><a class="co-nav nav-link hvr-bounce-in" href="#">BREAKFAST</a></li>
                    <li class="nav-item mr-2"><a class="co-nav nav-link hvr-bounce-in" href="#">WHAT'S ON</a></li>
                    <li class="nav-item mr-2"><a class="co-nav nav-link hvr-bounce-in" href="#">RESERVATION</a></li>
                    <li class="nav-item mr-2"><a class="co-nav nav-link hvr-bounce-in" href="#">ABOUT</a></li>
                    <li class="nav-item mr-2"><a class="co-nav nav-link hvr-bounce-in" href="#">CONTACT</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="hs-ph">
              <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                  <div class="text-center text-lg-auto "><img class="hs-ph-img" src="./assets/imgs/wine-cups.png" alt=""></div>
                </div>
                <div class="col-lg-5">
                  <div>
                    <div class="phone-icon d-none d-lg-flex">
                      <p> <i class="fas fa-phone-alt co"> </i> 
                        08 9791 6575
                      </p>
                      <p class="ml-3"><i class="fas fa-map co"></i> 
                        Lot 757,Oceam Drive,Bunbury
                      </p>
                    </div>
                    <div class="title-p1 text-center"><span class="title-fredreka">Mike a Reservation</span></div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="co-icon d-none d-lg-flex"><a class="mr-2" href="#"><i class="fab fa-facebook-f co"></i></a><a href="#"> <i class="fab fa-instagram co"></i></a></div>
                </div>
                <div class="col-lg-1"></div>
              </div>
            </div>
            <div class="hagras-nav d-none d-lg-flex">
              <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                  <ul class="navbar-nav">
                    <li class="nav-item mr-3"><a class="nav-link active hvr-pop" href="#">HOME</a></li>
                    <li class="nav-item active mr-3"><a class="co-nav nav-link hvr-bounce-in" href="#">DINING</a></li>
                    <li class="nav-item mr-3"><a class="co-nav nav-link hvr-bounce-in" href="#">LUNCH</a></li>
                    <li class="nav-item mr-3"><a class="co-nav nav-link hvr-bounce-in" href="#">FUNCTIONS</a></li>
                    <li class="nav-item mr-3"><a class="co-nav nav-link hvr-bounce-in" href="#">BREAKFAST</a></li>
                    <li class="nav-item mr-3"><a class="co-nav nav-link hvr-bounce-in" href="#">WHAT'S ON</a></li>
                    <li class="nav-item mr-3"><a class="co-nav nav-link hvr-bounce-in" href="#">RESERVATION</a></li>
                    <li class="nav-item mr-3"><a class="co-nav nav-link hvr-bounce-in" href="#">ABOUT</a></li>
                    <li class="nav-item mr-3"><a class="co-nav nav-link hvr-bounce-in" href="#">CONTACT</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="sec-img-1 wow bounceInUp" data-wow-duration="1s">
      <div class="container"> 
        <h2 class="title-1 title-fredreka">A Dining Experience</h2>
      </div>
    </section>
    <section class="sec-2 wow lightSpeedIn" data-wow-duration="2s" data-wow-delay="1s">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-1"></div>
          <div class="col-12 mb-3 col-md-4 col-lg-3">
            <div class="co-main-img component-main-img-circle-1">
              <div class="co-img component-img-circle" style="border: 20px solid rgb(242, 114, 87)"><img class="w-100 h-100" src="./assets/imgs/call-to-action-1.png" alt=""/></div>
              <p class="co-para" style="background-color: rgb(93, 160, 170)">Dining Menu</p>
            </div>
          </div>
          <div class="col-12 mb-3 col-md-4 col-lg-3">
            <div class="co-main-img component-main-img-circle-1">
              <div class="co-img component-img-circle" style="border: 20px solid rgb(93, 160, 170)"><img class="w-100 h-100" src="./assets/imgs/call-to-action-1.png" alt=""/></div>
              <p class="co-para" style="background-color: rgb(34, 58, 71)">Dining Menu</p>
            </div>
          </div>
          <div class="col-12 mb-3 col-md-4 col-lg-3">
            <div class="co-main-img component-main-img-circle-1">
              <div class="co-img component-img-circle" style="border: 20px solid rgb(34, 58, 71)"><img class="w-100 h-100" src="./assets/imgs/call-to-action-1.png" alt=""/></div>
              <p class="co-para" style="background-color: rgb(242, 114, 87)">Dining Menu</p>
            </div>
          </div>
          <div class="col-12 col-md-2 col-lg-2"></div>
        </div>
      </div>
    </section>
    <section class="sec-p">
      <div class="container">
        <div class="welcome-p">
          <div class="component-main-title">
            <h2 class="title font-pacifico" style="color:rgb(255, 181, 161)">Welcome to</h2>
            <p class="sub-title title-fredreka">The Backbeach Eating House</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-3">
      <div class="container">
        <div class="pead-1">
          <div class="row">
            <div class="col-sm-12 col-lg-1"></div>
            <div class="col-sm-12 col-lg-8">
              <div class="co-ph">
                <p class="ph-1">There's Only One Place Like The Backbeack Cafe & Restaurent,located on Bunbury's Backbeach With uninterrupted views of crisp White sand and the Indian Ocean. The Perfect Place to eat, ralax and enjoy </p>
                <p class="ph-2 title-fredreka">We are proud to support local basiness and local producers by courcing as much as possible locally,including fish from Augusta, beet and chicken from Wwestern Austrailia (DBC) Coffee from Yollingup and Wines from Feguson Valley, Margaret River and throghout the South West.</p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-1"><a class="component-main-lnk title-fredreka hvr-icon-wobble-horizontal" href="#" style="background-color: rgb(34, 58, 71)">Read <br/>More<i class="fas fa-angle-right icon hvr-icon"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-4">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-2"></div>
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="co-main-img wow rollIn" data-wow-duration="2s" data-wow-delay="0.25s">
              <p class="title-fredreka para-1">whats On</p>
              <div class="co-img component-img-circle" style="border: 20px solid rgb(34, 58, 71)"><img class="w-100 h-100" src="./assets/imgs/news-placeholder.png" alt=""/></div>
              <p class="title-fredreka para-2">10.0.0.1</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-5">
            <div class="hp-main"> 
              <h2 class="hp-main-1 title-fredreka">Mother's Day</h2>
              <p>
                 Join us to celebrate your mum this Mother's Day.Breakfast and lunch are preity full but we're taking dinner bookings so yo...</p><a class="component-main-lnk title-fredreka hvr-icon-wobble-horizontal" href="#" style="background-color: rgb(34, 58, 71)">Read More<i class="fas fa-angle-right icon hvr-icon"></i></a>
            </div>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </section>
    <section class="sec-c4">
      <div class="container">
        <div class="h-title">
          <div class="component-main-title">
            <h2 class="title font-pacifico" style="color:rgb(93, 160, 170)">Served breah</h2>
            <p class="sub-title title-fredreka" style="color:white">from the paddock to the plate</p>
          </div>
        </div>
        <div class="h-read"> 
          <div class="row">
            <div class="col-sm-12 col-lg-1"></div>
            <div class="col-sm-12 col-lg-8">
              <p class="h-read-1 title-fredreka">There's Only One Place Like The Backbeack Cafe & Restaurent,located on Bunbury's Backbeach With uninterrupted views of crisp White sand and the Indian Ocean. The Perfect Place to eat, ralax and enjoy </p>
              <p class="h-read-2 title-fredreka">We are proud to support local basiness and local producers by courcing as much as possible locally,including fish from Augusta, beet and chicken from Wwestern Austrailia (DBC) Coffee from Yollingup and Wines from Feguson Valley, Margaret River and throghout the South West.</p>
            </div>
            <div class="col-sm-12 col-lg-3"><a class="component-main-lnk title-fredreka hvr-icon-wobble-horizontal" href="#" style="background-color: rgb(242, 114, 87)">Read <br/>More<i class="fas fa-angle-right icon hvr-icon"></i></a>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-flex h-img wow bounceInUp">
          <div class="row"> 
            <div class="col-2"></div>
            <div class="col-3">
              <div class="co-img component-img-circle" style="border: 20px solid rgb(242, 114, 87)"><img class="w-100 h-100" src="./assets/imgs/call-to-action-1.png" alt=""/></div>
            </div>
            <div class="col-3">
              <div class="co-img component-img-circle" style="border: 20px solid rgb(93, 160, 170)"><img class="w-100 h-100" src="./assets/imgs/call-to-action-1.png" alt=""/></div>
            </div>
            <div class="col-3">
              <div class="co-img component-img-circle" style="border: 20px solid rgb(34, 58, 71)"><img class="w-100 h-100" src="./assets/imgs/call-to-action-1.png" alt=""/></div>
            </div>
            <div class="col-1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-5">
      <div class="container">
        <div class="co-bd">
          <div class="row">
            <div class="col-lg-5 col-sm-12"></div>
            <div class="col-lg-7 col-sm-12">
              <div class="bd-prag">
                <h2 class="title-fredreka">Happy Customers </h2>
                <div class="bd-text wow bounceInRight" data-wow-duration="2s">
                  <p class="bd-text-1">Ah! What a place. i could go have breakfast every single day and not get tired by the views. the staff are very kind and helpful, and the food is AMAZING! A MUSi visit place if you're visiting Bunbury!</p><b>Saad Uido</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-6">
      <div class="container">
        <div class="cont-input">
          <div class="cont-sub mb-5">
            <div class="component-main-title">
              <h2 class="title font-pacifico" style="color:rgb(93, 160, 170)">Sign Up</h2>
              <p class="sub-title title-fredreka" style="color:white">Subscribe to our email newsletter</p>
            </div>
          </div>
          <div> 
            <form class="row">
              <div class="col-sm-12 col-md-auto">
                <input class="sub-sn form-control" type="text" placeholder="you Name">
              </div>
              <div class="col-sm-12 col-md-auto">
                <input class="sub-sn form-control" type="email" placeholder="you Email">
              </div>
              <div class="col-sm-12 col-md-auto">
                <button class="sub-btn btn mb-3" type="submit">subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-7">
      <div class="container">
        <div class="hd-title-7">
          <div class="component-main-title">
            <h2 class="title font-pacifico" style="color:rgb(255, 181, 161)">Sociale</h2>
            <p class="sub-title title-fredreka">Follow us in facebook &amp; instagram</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-8">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-8">
            <div class="cont">
              <div class="row">
                <div class="col-12">
                  <div class="cont-co">
                    <div class="row">
                      <div class="col-sm-2 col-md-auto"><a class="mr-3 cont-a" href="#"><i class="fab fa-facebook-f"></i></a></div>
                      <div class="col-sm-10 col-md-auto"><span class="co-reqest title-fredreka">What's new on facebook</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6"> 
                  <div><img class="co-img" src="./assets/imgs/call-to-action-1.png" alt=""></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="cont-1"> <span> <i class="fas fa-calendar-alt co-icon"></i><span>
                         Posted 31 Jan 2020</span></span><span class="cont-1-a"><i class="fas fa-thumbs-up co-icon"></i><span>
                         24 Likes</span></span></div>
                  <div class="cont-2">
                    <p>
                       Ckek out the view (and the dolphins, they're out there today!) Duis posuerejusto sed tellus congue, a convallis metus molestie. Quisque ante feugiat velit ullam corper venenatis congue.</p>
                    <p class="para-img title-fredreka">Read in facebook</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-7">
            <div class="cont-icon"><a class="m-3" href="#"><i class="fab fa-instagram icon"> </i></a><span class="title-fredreka">
                 @Backew'ldld's</span></div>
          </div>
          <div class="col-sm-12 col-md-3"></div>
        </div>
      </div>
    </section>
    <section class="sec-9">
      <div class="container">
        <div class="co-sign">
          <div class="hd-main">
            <div class="component-main-title">
              <h2 class="title font-pacifico" style="color:rgb(242, 114, 87)">contact</h2>
              <p class="sub-title title-fredreka">send us a message below</p>
            </div>
          </div>
          <div class="co-input">
            <div class="row">
              <div class="col-sm-12 col-lg-6"> 
                <input class="sn-inpt form-control" type="name" placeholder="you Name">
                <input class="sn-inpt form-control" type="phone" placeholder="you Phone">
                <input class="sn-inpt form-control" type="email" placeholder="you Email">
              </div>
              <div class="col-sm-12 col-lg-6">
                <textarea class="sn-tery form-control" name="message" value="you Message" rows="3"> </textarea><br>
                <button class="send-btn btn" type="submit">Send</button>
              </div>
            </div>
            <div class="h-copy mt-4">
              <div class="row">
                <div class="col-sm-2 col-md-auto ml-3"><i class="far fa-copyright"> </i></div>
                <div class="col-sm-10 col-md-auto">  
                  <p>
                     Copyright sit amet, consectetur adipisicing //sit amet, consectetur </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="foot">
      <div class="container">
        <div class="co-foot">
          <div class="row">
            <div class="col-sm-12 col-md-1"> <img class="icon-foot" src="./assets/imgs/glass-cheers.png" alt=""></div>
            <div class="col-sm-12 col-md-10"><b>WARNING,Under the Liquor Control Act 1998, it is an offence:</b>
              <p>To sell or supply liquor to a person under the age of 18 years on a licenced or regulated premises; or for a person under the age of 18 years to purchase, liquor on a licenced or regulated premises.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/1713315dbb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="assets/js/libs/wow.min.js"> </script>
    <script src="assets/js/script.js"> </script>
  </body>
</html>

src/pug/index.pug
extends includes/layout.pug
block content
    section.sec-img-1(class="wow bounceInUp" data-wow-duration="1s")
        .container 
            h2(class="title-1").title-fredreka
                | A Dining Experience
    section(class="sec-2 wow lightSpeedIn" data-wow-duration="2s" data-wow-delay="1s")
        .container
            .row
                .col-12.col-md-12.col-lg-1
                -
                    let x = [
                        ['rgb(242, 114, 87)','rgb(93, 160, 170)'],
                        ['rgb(93, 160, 170)','rgb(34, 58, 71)'],
                        ['rgb(34, 58, 71)','rgb(242, 114, 87)'],
                    ]
                each val in x
                    .col-12.mb-3.col-md-4.col-lg-3
                        +mainImgeCircle1(val[0],val[1])
                .col-12.col-md-2.col-lg-2
    section(class="sec-p")
        .container
            div.welcome-p
                +mainHeading('rgb(255, 181, 161)','Welcome to','The Backbeach Eating House')
    section(class="sec-3")
        .container
            div.pead-1
                .row
                    .col-sm-12.col-lg-1
                    .col-sm-12.col-lg-8
                        div.co-ph
                            p.ph-1
                                | There's Only One Place Like The Backbeack Cafe & Restaurent,located on Bunbury's Backbeach With uninterrupted views of crisp White sand and the Indian Ocean. The Perfect Place to eat, ralax and enjoy 
                            p.ph-2.title-fredreka
                                | We are proud to support local basiness and local producers by courcing as much as possible locally,including fish from Augusta, beet and chicken from Wwestern Austrailia (DBC) Coffee from Yollingup and Wines from Feguson Valley, Margaret River and throghout the South West.
                    .col-sm-12.col-lg-1
                        +mainBtn('rgb(34, 58, 71)',true).hvr-icon-wobble-horizontal
    section.sec-4
        .container
            .row
                .col-sm-12.col-md-12.col-lg-2
                .col-sm-12.col-md-12.col-lg-4
                    div.co-main-img(class="wow rollIn" data-wow-duration="2s" data-wow-delay="0.25s")
                        p.title-fredreka(class="para-1")
                            | whats On
                        +imgCircle('rgb(34, 58, 71)','news-placeholder.png')
                        p.title-fredreka(class="para-2")
                            | 10.0.0.1
                .col-sm-12.col-md-6.col-lg-5
                    div.hp-main 
                        h2.hp-main-1.title-fredreka
                            | Mother's Day
                        p 
                            | Join us to celebrate your mum this Mother's Day.Breakfast and lunch are preity full but we're taking dinner bookings so yo...
                        +mainBtn('rgb(34, 58, 71)',false)
                .col-1
    section.sec-c4
        .container
            div.h-title
                +mainHeading-2('rgb(93, 160, 170)','Served breah','white','from the paddock to the plate')
            div.h-read 
                .row
                    .col-sm-12.col-lg-1
                    .col-sm-12.col-lg-8
                        p.h-read-1.title-fredreka
                            | There's Only One Place Like The Backbeack Cafe & Restaurent,located on Bunbury's Backbeach With uninterrupted views of crisp White sand and the Indian Ocean. The Perfect Place to eat, ralax and enjoy 
                        p.h-read-2.title-fredreka
                            | We are proud to support local basiness and local producers by courcing as much as possible locally,including fish from Augusta, beet and chicken from Wwestern Austrailia (DBC) Coffee from Yollingup and Wines from Feguson Valley, Margaret River and throghout the South West.
                    .col-sm-12.col-lg-3
                        +mainBtn('rgb(242, 114, 87)',true)
            div(class="d-none d-lg-flex h-img wow bounceInUp")
                .row 
                    .col-2
                    -
                        let e = [
                            ['rgb(242, 114, 87)'],
                            ['rgb(93, 160, 170)'],
                            ['rgb(34, 58, 71)'],
                        ]
                    each val in e
                        .col-3
                            +imgCircle(val[0])
                    .col-1
    section.sec-5
        .container
            div.co-bd
                .row
                    .col-lg-5.col-sm-12
                    .col-lg-7.col-sm-12
                        div.bd-prag
                            h2.title-fredreka
                                | Happy Customers 
                            div(class ="bd-text wow bounceInRight" data-wow-duration="2s")
                                p.bd-text-1
                                    | Ah! What a place. i could go have breakfast every single day and not get tired by the views. the staff are very kind and helpful, and the food is AMAZING! A MUSi visit place if you're visiting Bunbury!
                                b
                                    | Saad Uido
    section.sec-6
        .container
            div.cont-input
                div.cont-sub(class="mb-5")
                    +mainHeading-2('rgb(93, 160, 170)','Sign Up','white','Subscribe to our email newsletter')
                div 
                    form.row
                        .col-sm-12.col-md-auto
                            input.sub-sn.form-control(type="text", placeholder="you Name")
                        .col-sm-12.col-md-auto
                            input.sub-sn.form-control(type="email", placeholder="you Email")
                        .col-sm-12.col-md-auto
                            button.sub-btn.btn.mb-3(type="submit") subscribe
    section(class="sec-7")
        .container
            div.hd-title-7
                +mainHeading('rgb(255, 181, 161)','Sociale','Follow us in facebook & instagram')
    section(class="sec-8")
        .container
            .row
                .col-sm-12.col-md-2
                .col-sm-12.col-md-8
                    div.cont
                        .row
                            .col-12
                                div.cont-co
                                    .row
                                        .col-sm-2.col-md-auto
                                            a(href="#").mr-3.cont-a
                                                i.fab.fa-facebook-f
                                        .col-sm-10.col-md-auto
                                                    span.co-reqest.title-fredreka
                                                        | What's new on facebook
                            .col-sm-12.col-md-6 
                                div
                                    img.co-img(src="./assets/imgs/call-to-action-1.png", alt="")
                            .col-sm-12.col-md-6
                                div.cont-1 
                                    span 
                                        i.fas.fa-calendar-alt.co-icon
                                        span 
                                            | Posted 31 Jan 2020
                                    span.cont-1-a
                                        i.fas.fa-thumbs-up.co-icon
                                        span 
                                            | 24 Likes
                                div.cont-2
                                    p 
                                        | Ckek out the view (and the dolphins, they're out there today!) Duis posuerejusto sed tellus congue, a convallis metus molestie. Quisque ante feugiat velit ullam corper venenatis congue.
                                    p.para-img.title-fredreka
                                        | Read in facebook
                .col-sm-12.col-md-2
                .col-sm-12.col-md-2
                .col-sm-12.col-md-7
                    div.cont-icon
                        a.m-3(href="#")
                            i.fab.fa-instagram.icon 
                        span.title-fredreka 
                            | @Backew'ldld's
                .col-sm-12.col-md-3
    section.sec-9
        .container
            div.co-sign
                div.hd-main
                    +mainHeading('rgb(242, 114, 87)','contact','send us a message below')
                div.co-input
                    .row
                        .col-sm-12.col-lg-6 
                            input.sn-inpt.form-control(type="name", placeholder="you Name")
                            input.sn-inpt.form-control(type="phone", placeholder="you Phone")
                            input.sn-inpt.form-control(type="email", placeholder="you Email")
                        .col-sm-12.col-lg-6
                            textarea.sn-tery.form-control(name="message" , value="you Message", rows="3") 
                            br
                            button.send-btn.btn(type="submit") Send
                    div.h-copy.mt-4
                        .row
                            .col-sm-2.col-md-auto.ml-3
                                i.far.fa-copyright 
                            .col-sm-10.col-md-auto   
                                p 
                                    | Copyright sit amet, consectetur adipisicing //sit amet, consectetur 
